<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ferretería "El Martillazo" - Sobre Nosotros</title>
	<link rel="stylesheet" href="../M/Style.css" type="text/css">
	<link rel="shortcut icon" href="../V/IMG/FerreteriaLogo.png" type="image/x-icon">

</head>
<header class="header">
    <div class="container">
    <div class="btn-menu">
        <label for="btn-menu"><img src="IMG/FerreteriaLogo.png" width="80px"></label>
    </div>
        <div class="logo">
            <h1>Ferretería Martillazo</h1>
        </div>
    </div>
</header>
<div class="capa">
  
</div>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
<div class="cont-menu">
    <nav>
        <a href="Index.html">Inicio</a>
        <a href="#">Menu</a>
        <a href="About-us.html">Sobre Nosotros</a>
        <a href="Reservas.html">Reserva de Herramientas</a>
    </nav>
    <label for="btn-menu">✕</label>
</div>
</div>


<p class="lh-1">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>
<p class="lh-sm">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>
<p class="lh-base">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>
<p class="lh-lg">This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.</p>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu"><img src="IMG/FerreteriaLogo.png" width="80px"></label>
		</div>
			<div class="logo">
				<h1>Ferretería Martillazo</h1>
			</div>
		</div>
	</header>
	<div class="capa">
		<h1>Sobre nosotros</h1>
	</div>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="Index.html">Inicio</a>
			<a href="Menu.html">Menu</a>
			<a href="About-us.html">Sobre Nosotros</a>
			<a href="Reservas.html">Reserva de Herramientas</a>
		</nav>
		<label for="btn-menu">✕</label>
	</div>
</div>
</body>
</html>